* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
   
}

.btn{
    padding: 40px;
    border: none;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: #fff;
    padding: 16px;
    z-index: 50;
    border-bottom: 1px solid #ccc;
}

    

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
    
}

.hero{
    display: flex;
    justify-content: center;
        align-items: center;
        gap: 100px;
        
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 200px;
}

.tag{
    background-color: #0aa808;
    padding: 5px 10px;
    color: #fff;
    align-self: start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}


 
.explore_btn{
    
    background-color: #ff4141;
    align-self: start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    
}

.feature{
    display: flex;
   gap: 20px;
   padding: 20px;
   transition: 0.2s ease-in-out;

}

.feature img{
    width: 72px;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "item1 item1 item2 item3"
    "item1 item1 item2 item7"
    "item4 item5 item6 item7"
    "item4 item5 item6 item7"; 
   
}

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    grid-area: item5;
}

.item6{
    grid-area: item6;
}

.item7{
    grid-area: item7;
}


footer{
    background-color: #fff0db;
    
}


.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.link_lists h3{
    margin-bottom: 10px;
    
}

.social_links{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.icon_container{
    display: flex;
    gap: 15px;
}

@media(max-width: 768px){
    .hero{
        flex-direction: column;
    }
    

    .hero_image{
        width: 90%;
    }

    .hero_content{
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
    
    .features{
        flex-direction: column;
    }

    .feature{
       flex-direction: column;
    }

    .grid{
        padding: 10px;
    }

   
}










